CryptoWigdet/ViewModels/CryptoPairListElement.xaml

<ListViewItem x:Class="CryptoWigdet.CryptoPairListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWigdet"
             mc:Ignorable="d" 
              Foreground="White"
             d:DesignHeight="30" d:DesignWidth="230">
    <StackPanel Orientation="Horizontal">
        <Button  x:Name="ButtonDown"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="5 0" Width="30" Height="30"  HorizontalAlignment="Center" 
            VerticalAlignment="Center" Cursor="Hand">
            <Image Opacity="1" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource arrowdown_img}"/>
        </Button>
        <Button x:Name="ButtonUp" 
                
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="5 0" Width="30" Height="30" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Cursor="Hand">
            <Image Opacity="1" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource arrowup_img}"/>
        </Button>
        <Button x:Name="ButtonRemove" Style="{StaticResource MaterialDesignIconButton}" Margin="5 0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Image Opacity="1" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource trash_img}"/>
        </Button>
        <TextBlock x:Name="lblCurname" Text="BTCUSDT" HorizontalAlignment="Center" Margin="5 0" FontSize="18" VerticalAlignment="Center"/>
    </StackPanel>
</ListViewItem>
