CryptoWigdet/ViewModels/CryptoWiElem.xaml

<UserControl x:Class="CryptoWigdet.CryptoWiElem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWigdet"
             xmlns:vm="clr-namespace:CryptoWigdet.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="140">
<UserControl.DataContext>
    <vm:WidgetModel/>
</UserControl.DataContext>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

        <TextBlock x:Name="Lbl_CurrencyName" Text="{Binding TitlePair}"
                           Foreground="White"
                           FontSize="20"
                           Cursor="Hand"
                           MouseUp="Lbl_CurrencyName_MouseUp"
                           FontFamily="Segoe UI"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   ToolTip="Right click to open pair on Binance"
                           HorizontalAlignment="Center">
            
        </TextBlock>
                <StackPanel Grid.RowSpan="2" Grid.Row="1"  Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="lbl_ArrowPricing" Text="▼"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Red"
                                   FontSize="16"
                                   Margin="-10 0 5 0"/>
                <TextBlock x:Name="Lbl_PairValue" Text="{Binding PairCurr}"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <TextBlock  x:Name="Lbl_PairProc" Text="-0.00%"
                               Foreground="Red" FontSize="12"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  x:Name="Lbl_pricechange" Text="-0$"
                               Foreground="Red"
                        FontSize="9"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
            </Grid>


</UserControl>
