CryptoWigdet/MainWindow.xaml

<Window x:Class="CryptoWigdet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWigdet"
        xmlns:mater="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materal="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Topmost="True"
        Name="MainWin"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="50" Width="140">
    <Grid>
        <Grid x:Name="Ushko" VerticalAlignment="Top" Height="45" Margin="0 40" Width="240" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Path Grid.ColumnSpan="3" Fill="Black"  Opacity="{Binding ElementName=MainBackground, Path=Opacity}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0 0 240 45" RadiusX="15" RadiusY="15"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="50 0 140 45"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0"  Click="ButtonRestoreWindow_Click"  Width="55" Height="45">
                <Button.Content>
                    <Image Opacity="1" Height="20" Width="20" Source="{StaticResource openpanel_img}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" materal:ButtonAssist.CornerRadius ="15"  Click="ButtonRestoreWindow_Click" Grid.Column="2"  Width="55" Height="45">
                <Button.Content>
                    <Image Opacity="1" Height="20" Width="20" Source="{StaticResource openpanel_img}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" CenterX="10" CenterY="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid MaxWidth="140">
            <Rectangle x:Name="MainBackground" Fill="Black" Opacity="0.4" RadiusX="25" RadiusY="25" />
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="26" Click="ButtonSettings_Click"  Height="26" Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
                        <Button.Content>
                            <Image Opacity="0.4" Height="20" Width="20" Source="{StaticResource settings_img}"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26" Grid.Column="2"
                            Click="Button_Click" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <Image Opacity="0.4" Height="20" Width="20" Source="{StaticResource hidepanel_img}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel x:Name="CurrenciesWigdet">
                    
                </StackPanel>
            </StackPanel>
            <Grid.RenderTransform>
                <ScaleTransform x:Name="FormScaler" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
